quarkus.application.name=webstore-producer

mp.messaging.outgoing.orders.bootstrap.servers=${KAFKA_CLUSTER_ENDPOINT:kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9093}

mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.topic=orders

mp.messaging.outgoing.orders.security.protocol=SSL
mp.messaging.outgoing.orders.ssl.truststore.location=/etc/kafka/certs/keystore.p12
mp.messaging.outgoing.orders.ssl.truststore.password=${KAFKA_PRODUCER_TRUSTSTORE_PASSWORD}
mp.messaging.outgoing.orders.ssl.truststore.type=PKCS12
mp.messaging.outgoing.orders.ssl.keystore.location=/etc/kafka/certs/keystore.p12
mp.messaging.outgoing.orders.ssl.keystore.password=${KAFKA_PRODUCER_KEYSTORE_PASSWORD}
mp.messaging.outgoing.orders.ssl.keystore.type=PKCS12

quarkus.kafka.devservices.enabled=false